{
  "name": "BearBang",
  "short_name": "BearBang",
  "description": "Offline-first bear deterrence sound application",
  "start_url": "/bearbang101902/",
  "scope": "/bearbang101902/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFCC00",
  "background_color": "#FFCC00",
  "icons": [
    { "src": "/bearbang101902/icons/bear-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/bearbang101902/icons/bear-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/bearbang101902/icons/bear-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
